[
[
"1",
"1 бакалавриат",
"1 курс",
"1 бак."
],
[
"2",
"2 курс",
"2 бак."
],
[
"3",
"3 курс"
],
[
"4",
"4 курс",
"4 курсе",
"4 бак.",
"4 бак"
],
[
"5",
"5 курс",
"магистратура 1 курс",
"магистратура, 1",
"магистратура, 1 курс",
"рмавалгиенстиреатура, 1 курс",
"1 курс магистратуры",
"1 маг",
"1 магистратура",
"1 магистратуры",
"М1",
"1м",
"1М",
"1 маг.",
"1 м.",
"1 м"
],
[
"6",
"6 курс",
"магистратура, 2",
"магистратура, 2 курс",
"2 курс магистратура",
"2 магистратура",
"М2",
"2м",
"2М",
"2 маг.",
"2 маг",
"2 м"
],
[
"Аспирант",
"аспирант",
"аспирант 2 год",
"аспирантура",
"1 аспирантура",
"2 асп",
"асп.",
"Асп-1",
"Асп",
"А4",
"А2",
"А1",
"9",
"7",
"3асп",
"3а",
"2асп",
"1асп",
"1 асп.",
"асп"
],
[
"Выпускник",
"выпускник"
],
[
"Сотрудник",
"сотрудник"
]
]